{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FundooDB": " Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooDataBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },

  "AllowedHosts": "*",
   "SecretKey":"samarth123456789123456789"
}
